{"version": 2, "width": 120, "height": 44, "timestamp": 1746975909, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.060821, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/coding/qdrant/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcontexto\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.281188, "o", "^[[A"]
[0.321588, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.323841, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/coding/qdrant/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcontexto\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!10 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[80C\u001b[0m\u001b[49m\u001b[39m\u001b[80D"]
[0.323985, "o", "\u001b[?1h\u001b="]
[0.327, "o", "\u001b[2 q"]
[0.327874, "o", "\u001b[?25h"]
[0.328017, "o", "\u001b[?2004h"]
[0.329132, "o", "asciinema rec assets/demo.cast --overwrite"]
[0.358822, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/coding/qdrant/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcontexto\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!10 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32masciinema\u001b[39m \u001b[33mrec\u001b[39m \u001b[35massets/demo.cast\u001b[39m \u001b[36m--overwrite\u001b[39m\u001b[K\u001b[38C\u001b[0m\u001b[49m\u001b[39m\u001b[38D"]
[0.458808, "o", "\u001b[42D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[39m \u001b[39m \u001b[39m  \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[0.781694, "o", "\b\b\b\b\b\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr-compose\u001b[39m exec konteksto ./bin/solve \u001b[36m--max-iters\u001b[39m 32 \u001b[36m--max-retries\u001b[39m 3 \u001b[36m--game-i\u001b[36md\u001b[39m 900 \u001b[36m--margin\u001b[39m 500\u001b[K"]
[1.178288, "o", "\b"]
[1.44109, "o", "\b"]
[1.458712, "o", "\b"]
[1.478429, "o", "\b"]
[1.497776, "o", "\b"]
[1.518636, "o", "\b"]
[1.539556, "o", "\b"]
[1.559539, "o", "\b"]
[1.578015, "o", "\b"]
[1.595326, "o", "\b"]
[1.616309, "o", "\b"]
[1.634728, "o", "\b"]
[1.656445, "o", "\b"]
[1.67623, "o", "\b"]
[1.696251, "o", "\b"]
[1.719137, "o", "\b"]
[1.739686, "o", "\b"]
[1.758715, "o", "\r"]
[1.775936, "o", "\u001b[A\u001b[119C"]
[1.796118, "o", "\b"]
[1.816739, "o", "\b"]
[1.838784, "o", "\b"]
[1.859685, "o", "\b"]
[1.877021, "o", "\b"]
[1.899013, "o", "\b"]
[1.917671, "o", "\b"]
[1.93881, "o", "\b"]
[1.960363, "o", "\b"]
[1.977058, "o", "\b"]
[1.997884, "o", "\b"]
[2.01803, "o", "\b"]
[2.039296, "o", "\b"]
[2.058725, "o", "\b"]
[2.076699, "o", "\b"]
[2.0986, "o", "\b"]
[2.117313, "o", "\b"]
[2.137898, "o", "\b"]
[2.439847, "o", "\b"]
[2.697561, "o", "\b"]
[2.717692, "o", "\b"]
[2.73754, "o", "\b"]
[2.755221, "o", "\b"]
[2.775947, "o", "\b"]
[2.797494, "o", "\b"]
[3.15664, "o", "\u001b[1C"]
[3.311292, "o", "\b\u001b[P\u001b[25C\u001b[36md\u001b[39m \u001b[P\u001b[16C \u001b[A\u001b[76C"]
[3.456938, "o", "\b\u001b[P\u001b[26C 90\u001b[P\u001b[14C \u001b[A\u001b[76C"]
[4.131381, "o", "2\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mm\u001b[36ma\u001b[36mx\u001b[36m-\u001b[36mr\u001b[36me\u001b[36mt\u001b[36mr\u001b[36mi\u001b[36me\u001b[36ms\u001b[39m 3\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mg\u001b[36ma\u001b[36mm\u001b[36me\u001b[36m-\u001b[36mi\u001b[36md\u001b[39m 900\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mm\u001b[36ma\u001b[36mr\u001b[36mg\u001b[36mi\u001b[36mn\u001b[39m 500\u001b[A\u001b[77C"]
[4.191246, "o", "5\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mm\u001b[36ma\u001b[36mx\u001b[36m-\u001b[36mr\u001b[36me\u001b[36mt\u001b[36mr\u001b[36mi\u001b[36me\u001b[36ms\u001b[39m 3\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mg\u001b[36ma\u001b[36mm\u001b[36me\u001b[36m-\u001b[36mi\u001b[36md\u001b[39m 900\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mm\u001b[36ma\u001b[36mr\u001b[36mg\u001b[36mi\u001b[36mn\u001b[39m 500\u001b[A\u001b[77C"]
[4.580567, "o", "\u001b[?1l\u001b>"]
[4.585217, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[4.657139, "o", "\r\n░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓███████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓███████▓▒░▒▓████████▓▒░▒▓██████▓▒░  \r\n░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ \r\n░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ \r\n░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓██████▓▒░ ░▒▓███████▓▒░ ░▒▓██████▓▒░   ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ \r\n░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ \r\n░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ \r\n░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░   ░▒▓█▓▒░   ░▒▓██████▓▒░  \r\n    \r\n[konteksto-engine/src/main.rs:14:5] \"{:?}\" = \"{:?}\"\r\n[konteksto-engine/src/main.rs:14:5] &config = Args {\r\n    game_id: 900,\r\n    lang: En,\r\n    grpc_port: 6334,\r\n    grpc_host: \"qdrant\",\r\n    optimizer_config: OptimizerConfig {\r\n        max_retries: 3,\r\n        max_iters: 25,\r\n        beta: 0.5,\r\n        margin: 500,\r\n    },\r\n}\r\n"]
[4.690959, "o", "\r\nNew seed\r\n"]
[5.682636, "o", "guess: (platform    ,   2480), best: (platform    ,   2480)\r\n"]
[5.861584, "o", "guess: (station     ,   1965), best: (station     ,   1965)\r\n"]
[6.071889, "o", "guess: (desk        ,   1932), best: (desk        ,   1932)\r\n"]
[6.321399, "o", "guess: (place       ,    226), best: (place       ,    226)\r\n"]
[6.616029, "o", "guess: (sale        ,   2016), best: (place       ,    226)\r\n"]
[7.092376, "o", "guess: (sellout     ,   5569), best: (place       ,    226)\r\n"]
[7.353546, "o", "guess: (bestselling ,   8560), best: (place       ,    226)\r\n"]
[7.590445, "o", "guess: (garner      ,   1731), best: (place       ,    226)\r\n"]
[7.845314, "o", "guess: (pamper      ,  14397), best: (place       ,    226)\r\n"]
[8.213035, "o", "guess: (attorney    ,   8039), best: (place       ,    226)\r\n"]
[8.438691, "o", "guess: (fairfax     ,   9555), best: (place       ,    226)\r\n"]
[8.75355, "o", "guess: (timeshare   ,  19553), best: (place       ,    226)\r\n"]
[9.028545, "o", "guess: (brokerage   ,  21160), best: (place       ,    226)\r\n"]
[9.299867, "o", "guess: (dui         ,  13596), best: (place       ,    226)\r\n"]
[9.6341, "o", "guess: (scam        ,   5986), best: (place       ,    226)\r\n"]
[9.879775, "o", "guess: (callous     ,  22393), best: (place       ,    226)\r\n"]
[10.179936, "o", "guess: (layoff      ,  19704), best: (place       ,    226)\r\n"]
[10.461674, "o", "guess: (kershaw     ,  17626), best: (place       ,    226)\r\n"]
[10.663029, "o", "guess: (fi          ,   3562), best: (place       ,    226)\r\n"]
[10.846457, "o", "guess: (reliever    ,  13672), best: (place       ,    226)\r\n"]
[11.071781, "o", "guess: (affair      ,   2234), best: (place       ,    226)\r\n"]
[11.285209, "o", "guess: (gonzales    ,  18275), best: (place       ,    226)\r\n"]
[11.492864, "o", "guess: (sell        ,    793), best: (place       ,    226)\r\n"]
[11.723455, "o", "guess: (revenge     ,   1433), best: (place       ,    226)\r\n"]
[12.023568, "o", "guess: (exporter    ,   7406), best: (place       ,    226)\r\n\r\nNew seed\r\n"]
[12.268137, "o", "guess: (oncologist  ,  31912), best: (oncologist  ,  31912)\r\n"]
[12.760923, "o", "guess: (oncology    ,  26154), best: (oncology    ,  26154)\r\n"]
[13.09907, "o", "guess: (cancer      ,   4820), best: (cancer      ,   4820)\r\n"]
[13.399856, "o", "guess: (diarrhea    ,  29624), best: (cancer      ,   4820)\r\n"]
[13.564863, "o", "guess: (stool       ,  10430), best: (cancer      ,   4820)\r\n"]
[13.805459, "o", "guess: (gut         ,   6445), best: (cancer      ,   4820)\r\n"]
[14.03775, "o", "guess: (intestinal  ,  32828), best: (cancer      ,   4820)\r\n"]
[14.261303, "o", "guess: (feces       ,  31833), best: (cancer      ,   4820)\r\n"]
[14.548065, "o", "guess: (stomach     ,  11332), best: (cancer      ,   4820)\r\n"]
[15.066442, "o", "guess: (digestive   ,  24930), best: (cancer      ,   4820)\r\n"]
[15.279918, "o", "guess: (restroom    ,  14372), best: (cancer      ,   4820)\r\n"]
[15.454871, "o", "guess: (crunch      ,  11386), best: (cancer      ,   4820)\r\n"]
[15.709251, "o", "guess: (poop        ,   8577), best: (cancer      ,   4820)\r\n"]
[16.070669, "o", "guess: (digest      ,   8114), best: (cancer      ,   4820)\r\n"]
[16.294294, "o", "guess: (digestible  ,  38530), best: (cancer      ,   4820)\r\n"]
[16.570096, "o", "guess: (waffle      ,   7422), best: (cancer      ,   4820)\r\n"]
[16.812306, "o", "guess: (abdomen     ,  47071), best: (cancer      ,   4820)\r\n"]
[17.052925, "o", "guess: (diner       ,   5146), best: (cancer      ,   4820)\r\n"]
[17.307913, "o", "guess: (burrito     ,  16270), best: (cancer      ,   4820)\r\n"]
[17.552813, "o", "guess: (gi          ,   7473), best: (cancer      ,   4820)\r\n"]
[18.021539, "o", "guess: (belly       ,   6988), best: (cancer      ,   4820)\r\n"]
[18.289619, "o", "guess: (mess        ,   2268), best: (mess        ,   2268)\r\n"]
[18.781535, "o", "guess: (foodservice ,  12125), best: (mess        ,   2268)\r\n"]
[19.108048, "o", "guess: (celiac      ,  21440), best: (mess        ,   2268)\r\n"]
[19.396491, "o", "guess: (pizza       ,   2420), best: (mess        ,   2268)\r\n\r\nNew seed\r\n"]
[19.641009, "o", "guess: (discount    ,   3263), best: (discount    ,   3263)\r\n"]
[19.87923, "o", "guess: (deal        ,    544), best: (deal        ,    544)\r\n"]
[20.084907, "o", "guess: (meet        ,    305), best: (meet        ,    305)\r\n"]
[20.38961, "o", "guess: (together    ,    442), best: (meet        ,    305)\r\n"]
[20.623872, "o", "guess: (gather      ,   1236), best: (meet        ,    305)\r\n"]
[20.815663, "o", "guess: (join        ,    454), best: (meet        ,    305)\r\n"]
[21.237253, "o", "guess: (unite       ,   1739), best: (meet        ,    305)\r\n"]
[21.417546, "o", "guess: (gathering   ,    824), best: (meet        ,    305)\r\n"]
[21.656351, "o", "guess: (attend      ,   1099), best: (meet        ,    305)\r\n"]
[21.976599, "o", "guess: (come        ,     35), best: (come        ,     35)\r\n"]
[22.469295, "o", "guess: (coming      ,     45), best: (come        ,     35)\r\n"]
[23.008313, "o", "guess: (away        ,    244), best: (come        ,     35)\r\n"]
[23.192135, "o", "guess: (save        ,   2790), best: (come        ,     35)\r\n"]
[23.369889, "o", "guess: (bring       ,    105), best: (come        ,     35)\r\n"]
[23.572132, "o", "guess: (arrive      ,   1585), best: (come        ,     35)\r\n"]
[23.819509, "o", "guess: (pass        ,   1399), best: (come        ,     35)\r\n"]
[24.039497, "o", "guess: (get         ,     43), best: (come        ,     35)\r\n"]
[24.463925, "o", "guess: (provide     ,    913), best: (come        ,     35)\r\n"]
[24.925659, "o", "guess: (go          ,     20), best: (go          ,     20)\r\n"]
[25.293663, "o", "guess: (enter       ,   2430), best: (go          ,     20)\r\n"]
[25.546678, "o", "guess: (find        ,    247), best: (go          ,     20)\r\n"]
[25.848627, "o", "guess: (socialize   ,  13617), best: (go          ,     20)\r\n"]
[26.155493, "o", "guess: (forum       ,    563), best: (go          ,     20)\r\n"]
[26.688285, "o", "guess: (hub         ,   1260), best: (go          ,     20)\r\n"]
[27.178446, "o", "guess: (member      ,    307), best: (go          ,     20)\r\n[konteksto-engine/src/main.rs:26:5] \"{:?}\" = \"{:?}\"\r\n[konteksto-engine/src/main.rs:26:5] best = (\r\n    \"go\",\r\n    20,\r\n)\r\n"]
[27.187849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[27.209231, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/coding/qdrant/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcontexto\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!10 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[38;5;101m23s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[80D\u001b[?1h\u001b="]
[27.211593, "o", "\u001b[2 q"]
[27.21269, "o", "\u001b[?2004h"]
[28.920955, "o", "\u001b[?2004l\r\r\n"]
